# data dealer config file for testing purposes
[from_email]
Bjorn Barrefors = bjorn.peter.barrefors@cern.ch

[error_emails]
Bjorn Barrefors = barrefors@gmail.com
#Brian Bockelman = bbockelm@cse.unl.edu
#Christoph Paus = paus@mit.edu
#Maxim Goncharov = maxi@mit.edu
#Bjorn Barrefors = bjorn.peter.barrefors@cern.ch
#Data Management Group = hn-cms-dmDevelopment@cern.ch

[report_emails]
#Bjorn Barrefors = barrefors@gmail.com
#Brian Bockelman = bbockelm@cse.unl.edu
#Christoph Paus = paus@mit.edu
#Maxim Goncharov = maxi@mit.edu
Bjorn Barrefors = bjorn.peter.barrefors@cern.ch
#Data Management Group = hn-cms-dmDevelopment@cern.ch

[data_dealer]
daily_threshold = 0.90
weekly_threshold = 0.87
daily_limit_gb = 10000
weekly_limit_gb = 20000
crab_time_limit_s = 86400
crab_ratio = 0.5
rankings_cache = /local/cmsprod/IntelROCCS/DataDealer-test/Rankings
crab_cache = /local/cmsprod/IntelROCCS/DataDealer-test/Crab
report_path = /local/cmsprod/IntelROCCS/DataDealer-test/Reports
progress_path = /local/cmsprod/IntelROCCS/DataDealer-test/Progress
visualization_path = /local/cmsprod/IntelROCCS/DataDealer-test/Visualizations
