# variables for install scripts

intelroccs_user=cmsprod
intelroccs_group=zh
install_path=/usr/local/IntelROCCS/DataDealer-test
data_path=/local/cmsprod/IntelROCCS/DataDealer-test
html_path=/home/cmsprod/public_html/IntelROCCS
data_folders=( "Phedex" "PopDb" "Crab" "Logs" "Progress" "Rankings" "Reports" "Visualizations" "SiteMonitor" )
loop_interval_h=24
num_log_files=14
